events {
  worker_connections  4096;  ## Default: 1024
}

http {
        server {
                listen 443 ssl http2;
                root   /usr/share/nginx/html;
                ssl on;

                add_header Strict-Transport-Security "max-age=31536000";

                ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
                ssl_session_timeout 5m;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
                ssl_session_cache shared:SSL:10m;
                ssl_prefer_server_ciphers on;

                location / {
                        auth_basic           "Restricted area";
                        auth_basic_user_file /etc/nginx/sites/htpasswd;
                        proxy_pass https://localhost:3000/;
                }

        }
}
